include: bbttAnalysis/RunConfig-bbtt-base.yaml

channels: ["AntiIsoLepHad"]

Electron:
  ID: "LooseBLayerLH_nottva"
  Iso: "NonIso"
  extra_wps:
    - ["LooseBLayerLH_nottva", "Loose_VarRad"]
    - ["TightLH_nottva", "NonIso"] 

Muon:
  ID: "Loose_nottva"
  Iso: "NonIso"
  extra_wps:
    - ["Loose_nottva", "PflowLoose_VarRad"]
    - ["Medium_nottva", "NonIso"]

# Produce separate files for CutBookKeeper
# Overkill with a single channel but used for consistency with other multi-channel config
splitOutputTree: False
splitCBK: true